#Merged versions for 5.0.0 release.
#Wed Sep 04 19:24:46 EDT 2013
ivy.artifact.group=pentaho
project.revision=5.0.0
dependency.pentaho-metastore.revision=5.0.0
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
dependency.mongo-driver.revision=2.11.1
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho MongoDB Plugin 
junit.maxmemory=500M
impl.productID=pentaho-mongodb-plugin
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data
ivy.artifact.id=pentaho-mongodb-plugin
dependency.kettle.revision=5.0.0
